############## URL ###############
BASE_URL=https://icp-dashboard.saal.ai/

##### USER'S CREDENTIALS ######
# Admin Credentials
adminUserName=qa-admin
adminPassword=Qa@12345

wrongUserName=invalid_admin_user
wrongPassword=invalid_admin_password

# Big Data Scientist Credentials
dashboardAdminUserName=all-dashboards
dashboardAdminPassword=Qa@12345

#####Passenger Forecasting Page element text########
passengerForecastingHeading=Passenger Forecasting for Shift Optimisation
emiratesCodeAUH=AUH
emiratesCodeDXB=DXB
emiratesCodeSHJ=SHJ
emiratesCodeAAN=AAN
calenderDate=1

#####Origin of Names Exploration########
nameOriginHeading=Origin of Names Exploration

#####Expats Residency - Dashboard1########
expatsResidencyHeading=Expats Residency

#####Active Residency - Dashboard2########
activeResidencyHeading=Active Residency

#####Active General - Dashboard3########
activeGeneralHeading=Active General Population



